<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_fragment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <EditText
            android:id="@+id/chat_fragment_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/robot_string_edit_text_hint_text"
            android:textColor="#00796B"
            android:textColorHint="#6600796B"/>
        
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/chat_fragment_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/send"
            android:paddingHorizontal="18dp"
            android:paddingVertical="7dp"
            android:layout_marginRight="5dp"
            android:text="@string/robot_string_send_button_text"

            app:qmui_borderWidth="0dp"
            android:textColor="#00796B"
            app:qmui_backgroundColor="#fff"

            android:elevation="8dp"
            />

    </LinearLayout>

</LinearLayout>