<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/maintain_fragment_duoji"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="调试舵机"
        android:textColor="#00796B"
        app:qmui_backgroundColor="#fff"
        app:qmui_borderWidth="0dp"
        android:paddingVertical="20dp"
        app:qmui_radiusTopRight="0dp"
        app:qmui_radiusBottomRight="0dp"
        app:qmui_radiusTopLeft="20dp"
        app:qmui_radiusBottomLeft="20dp"
        android:textSize="15dp"/>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/maintain_fragment_baud"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/maintain_fragment_duoji"
        android:layout_alignParentRight="true"
        android:text="串口波特率"
        android:textColor="#00796B"
        app:qmui_backgroundColor="#fff"
        app:qmui_borderWidth="0dp"
        android:paddingVertical="20dp"
        app:qmui_radiusTopRight="0dp"
        app:qmui_radiusBottomRight="0dp"
        app:qmui_radiusTopLeft="20dp"
        app:qmui_radiusBottomLeft="20dp"
        android:textSize="15dp"
        android:layout_marginBottom="15dp"/>


    <EditText
        android:id="@+id/maintain_fragment_serial_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/maintain_fragment_serial_button"
        android:textColor="#fff"/>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/maintain_fragment_serial_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/robot_string_send_button_text"

        android:paddingVertical="7dp"
        android:textColor="#00796B"
        app:qmui_borderWidth="0dp"
        app:qmui_backgroundColor="#fff"
        android:layout_marginBottom="5dp"
        />

</RelativeLayout>